spring.application.name=Library_Management_Spring_BackEnd
server.port=2251

# create connection to mysql START
spring.datasource.url=jdbc:mysql://localhost:2250/library_management
spring.datasource.username=root
spring.datasource.password=b2014774

spring.jpa.hibernate.ddl-auto=update
# create connection to mysql END

# Spring security
spring.security.user.name=phu
spring.security.user.password=b2014774

# JWT
jwt.signerKey=wdh2xTNuwB8EEFIAR8LUea07pkzR9qhiqvq68x6wXaTrG6rTuUxohWNmcQgJ7LvF